version: '3.7' # указывает на используемую версию Docker Compose.
services:
  mysql: # определен сервис mysql, который будет запущен в контейнере. 
    image: mysql:8.0 #  указывает на использование образа MySQL версии 8.0.
    ports:
      - '3306:3306' # определяет проброс портов между контейнером и хостом. В данном случае, порт 3306 в контейнере будет доступен на порту 3306 на хостовой машине.
    volumes:
      - ./data:/var/lib/db # определяет монтирование директории ./data на хостовой машине в директорию /var/lib/db в контейнере. 
      # Это позволяет сохранять данные базы данных между запусками контейнера.
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=app
      - MYSQL_USER=app
      - MYSQL_PASSWORD=app #определяет переменные среды, которые будут переданы в контейнер.
      # В данном случае, устанавливается случайный пароль для пользователя root, 
      # создается база данных с именем "app" и создается пользователь "app" с паролем "app".
